{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/randallwest/Code/mirrorecho/calliope"
		},
		{
			"path": "/Users/randallwest/Code/mirrorecho/rwestmusic-drops-of-neon"
		},
		{
			"path": "/Users/randallwest/Code/mirrorecho/rwestmusic-ghost"
		}
	],
	"virtualenv": "/Users/rwest/Code/venvs/abjad_2.17"
}
